#6086번문제
#1, 2, 3 ... 을 순서대로 계속 더해 합을 만드는데,
#그 합이 입력한 정수보다 작을 동안만 계속 더하는 프로그램을 작성해보자.
#하지만, 이번에는 그 때 까지의 합을 출력해야 한다.

n = int(input())
s = 0
c = 0
while True:
    c += 1
    s += c
    if s>= n:
        break
print(s)