#6026번 문제
#실수 2개를 입력받아
#합을 출력하는 프로그램을 작성해보자.
#단 2개의 실수가 줄을 바꿔 입력된다.

a = float(input())
b = float(input())
print("%.2f" % (a + b)) # 3.14 + 3.14 하면 6.280000000 식으로 나와서
                        # 보기 싫어서 이렇게 만듬. 원래는 print(a+b) 임.
