#6029번 문제
#16진수를 입력받아 8진수(octal)로 출력하세요.

a = input()
a = int(a, 16) # 16진수로 바꿔줌.
print("%o" % a)